# th2-codec-grpc

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties
.github/workflows/: docker-publish.yml
src/main/java/com/exactpro/th2/: Main.java  ProtoDecoder.java
src/main/java/com/exactpro/th2/codec/grpc/: ProtoDecoder.java  ProtoUtils.java  ZipBase64Codec.java
src/main/kotlin/com/exactpro/th2/: CustomException.kt  ProtoParseException.kt  ProtoSchema.kt  ProtobufParser.kt
src/main/kotlin/com/exactpro/th2/codec/grpc/: CustomException.kt  GrpcPipelineCodec.kt  GrpcPipelineCodecFactory.kt  GrpcPipelineCodecSettings.kt  ProtoParseException.kt  ProtoSchema.kt  ProtobufParser.kt  ServiceSchema.kt
src/main/resources/: log4j.properties
src/test/java/com/exactpro/th2/: ProtoDecoderTest.java
src/test/java/com/exactpro/th2/codec/grpc/: GrpcPipelineCodecFactoryTest.java  ProtoDecoderTest.java
src/test/proto/: helloWorld.proto  testProto.proto
