plugins {
    id 'com.palantir.docker' version '0.25.0'
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'com.google.protobuf' version '0.8.16'
}

ext {
    sharedDir = file("${project.rootDir}/shared")
}

group = 'com.exactpro.th2'
version = release_version

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    maven {
        name 'MavenLocal'
        url sharedDir
    }
    mavenLocal()
    mavenCentral()
    maven {
        name 'Sonatype_snapshots'
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name 'Sonatype_releases'
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
    maven {
        name 'Nexus'
        url 'https://nexus.exactpro.com/repository/oss-maven'
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

jar {
    manifest {
        attributes(
                'Created-By':               "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})",
                'Specification-Title':      '',
                'Specification-Vendor':     'Exactpro Systems LLC',
                'Implementation-Title':     project.archivesBaseName,
                'Implementation-Vendor':    'Exactpro Systems LLC',
                'Implementation-Vendor-Id': 'com.exactpro',
                'Implementation-Version':   project.version
        )
    }
}

configurations {
    testImplementation {
        exclude group: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencies {
    api platform('com.exactpro.th2:bom:3.0.0')

    api "com.exactpro.th2:common:3.13.4"
    api "com.exactpro.th2:grpc-crawler-check2:0.0.1-check2_template-925457288-SNAPSHOT"

    implementation "org.slf4j:slf4j-log4j12"
    implementation "org.slf4j:slf4j-api"
    implementation "io.github.microutils:kotlin-logging:1.7.+"

    implementation "com.exactpro.th2:grpc-common:3.1.2"

    implementation "io.grpc:grpc-protobuf"
    implementation "com.google.protobuf:protobuf-java-util"

    implementation "com.github.os72:protoc-jar-maven-plugin:3.11.4"


    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    testImplementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    dependsOn("generateTestProto")
    useJUnitPlatform()
}

application {
    mainClassName 'com.exactpro.th2.check2.bootstrap.Check2Main'
}

applicationName = 'service'

distTar {
    archiveName "${applicationName}.tar"
}

dockerPrepare {
    dependsOn distTar
}

docker {
    copySpec.from(tarTree("$buildDir/distributions/${applicationName}.tar"))
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

sourceSets {
    test {
        java {
            srcDir 'gen/test/grpc'
            srcDir 'gen/test/java'
        }
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/gen"

    protoc {
        artifact = "com.google.protobuf:protoc:3.17.2"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.39.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
